steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/quangphuong-cloudrun-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/quangphuong-cloudrun-app']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      [
        'run', 'deploy', 'quangphuong-cloudrun-app',
        '--image', 'gcr.io/$PROJECT_ID/quangphuong-cloudrun-app',
        '--region', 'asia-southeast1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
